<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>text-decoration-style</title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<link href="" rel="stylesheet">
		<style>
			ul{
				margin-top: 10px;
			}
			li{
				text-decoration: underline;
			}
			.decoration_style_double{
				-moz-text-decoration-style: double;
				-webkit-text-decoration-style: double;
				text-decoration-style: double;
			}
			.decoration_style_dotted{
				-moz-text-decoration-style: dotted;
				-webkit-text-decoration-style: dotted;
				text-decoration-style: dotted;
			}
			.decoration_style_dashed{
				-moz-text-decoration-style: dashed;
				-webkit-text-decoration-style: dashed;
				text-decoration-style: dashed;
			}
			.decoration_style_wavy{
				-moz-text-decoration-style: wavy;
				-webkit-text-decoration-style: wavy;
				text-decoration-style: wavy;
			}
		</style>
	</head>
	<body>
		<ul>
			<li>无装饰文字</li>
			<li class="decoration_style_double">下划线为双线</li>
			<li class="decoration_style_dotted">下划线为点状线条</li>
			<li class="decoration_style_dashed">下划线为虚线</li>
			<li class="decoration_style_wavy">下划线为波浪线</li>
		</ul>
	</body>
</html>