<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>文字效果</title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<link href="" rel="stylesheet">
		<style>
			body{
				background: #000;
    			color: #fff;
			}
			.demo_1{
				font: bold 100px/1.5 arial,sans-serif;
				text-shadow: 0 0 5px #fff,0 0 20px #fefcc9,
					10px -10px 30px #feec85,
					-20px -20px 40px #ffae34,
					20px -40px 50px #ec760c,
					-20px -60px 60px #cd4606,
					0 -80px 70px #973716,
					10px -90px 80px #451b0e;
			}
			.demo_2{
				font: bold 100px/1.5 georgia,sans-serif;
    			text-shadow: 0 0 10px #fff, 
    				0 0 20px #fff,
    				0 0 30px #fff,
    				0 0 40px #ff00de,
    				0 0 70px #ff00de,
    				0 0 80px #ff00de,
    				0 0 100px #ff00de,
    				0 0 150px #ff00de;
			}
		</style>
	</head>
	<body>
		<div class="demo_1">火焰文字效果</div>
		<div class="demo_2">霓虹文字效果</div>
	</body>
</html>