<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>css2 border(width、style、color)</title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<link href="" rel="stylesheet">
		<style>
			div{
				width: 45%;
				height: 100px;
				display: inline-block;
				text-align: center;
				line-height: 100px;
				margin: 10px;
				background-color: #ccc;
			}
			.none{
				border: none;
			}
			.hidden{
				border: hidden;
			}
			.dotted{
				border: 3px dotted blue;
			}
			.dashed{
				border: 3px dashed blue;
			}
			.solid{
				border: 3px solid blue;
			}
			.double{
				border: 3px double blue;
			}
			.groove{
				border: 3px groove blue;
			}
			.ridge{
				border: 3px ridge blue;
			}
			.inset{
				border: 3px inset blue;
			}
			.outset{
				border: 3px outset blue;
			}
		</style>
	</head>
	<body>
		<div class="none">none</div>
		<div class="hidden">hidden</div>
		<div class="dotted">dotted</div>
		<div class="dashed">dashed</div>
		<div class="solid">solid</div>
		<div class="double">double</div>
		<div class="groove">groove</div>
		<div class="ridge">ridge</div>
		<div class="inset">inset</div>
		<div class="outset">outset</div>
	</body>
</html>