<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>background-clip</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <link href="" rel="stylesheet">
        <style>
            div{
                width: 300px;
                height: 300px;
                border: 10px dashed #000;
                padding: 10px;
                background-color: blue;
            }
            .bg_clip_border{
                -webkit-background-clip: border-box;
                -moz-background-clip: border-box;
                background-clip: border-box;
            }
            .bg_clip_padding{
                -webkit-background-clip: padding-box;
                -moz-background-clip: padding-box;
                background-clip: padding-box;
            }
            .bg_clip_content{
                -webkit-background-clip: content-box;
                -moz-background-clip: content-box;
                background-clip: content-box;
            }
            .bg_clip_text{
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }
        </style>
    </head>
    <body>
        <h3>background-clip: border-box 从border(包括border)开始绘制背景</h3>
        <div class="bg_clip_border"></div>
        <h3>background-clip: padding-box 从padding(包括padding)开始绘制背景</h3>
        <div class="bg_clip_padding"></div>
        <h3>background-clip: content-box 从content(包括content)开始绘制背景</h3>
        <div class="bg_clip_content"></div>
        <h3>background-clip: text 将背景裁剪作为文本的填充色</h3>
        <div class="bg_clip_text">仅webkit内核浏览器支持,本段文字颜色直接使用了背景颜色，且背景将被裁剪掉不再显示。</div>
    </body>
</html>