<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>遮罩效果</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <link href="" rel="stylesheet">
        <style>
            .demo{
                width: 800px;
                margin: 30px auto;
                background: url('./img/girl.jpg') repeat;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                -webkit-animation: cliptext 20s linear infinite;
                font-size: 196px;
                font-weight: bold;
                text-transform: uppercase;
            }
            @-webkit-keyframes cliptext{
                0%{background-position:left top;}
                50%{background-position:right top;}
                100%{background-position:left top;}
            }
        </style>
    </head>
    <body>
        <div class="demo">
            <p>遮罩效果</p>
        </div>
    </body>
</html>