<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>模拟 background-size 样式开发整屏页面</title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<link href="" rel="stylesheet">
		<style>
			img
			{
			    width: 100%;
			}

			.wrap
			{
			    position: absolute;
			    top: 0;
			    right: 0;
			    bottom: 0;
			    left: 0;

			    max-width: 720px;
			    margin: 0 auto;

			    background: #870b78;
			}


			.container
			{
			    position: absolute;
			    position: realtive;

			    overflow: hidden;

			    width: 100%;
			    height: 100%;

			    background: url(http://7xlc2a.com1.z0.glb.clouddn.com/15-12-7/90328349.jpg) top center no-repeat;
			    background-size: contain;
			}

			.app_list
			{
			    position: absolute;
			    top: 0;
			    /*left:0;*/
			    left: 50%;

			    -webkit-transform: translate(-50%,0);
			            transform: translate(-50%,0);
			}

			.app
			{
			    position: absolute;

			    width: 5.5%;		/* 40 / 720 */
			}
			.app_f
			{
			    top: 48%;		/* 615 / 1280 */
			    left: 19.16%;	/* 138 / 720 */
			}
			.app_s
			{
			    top: 53.67%;		/* 687 / 1280 */
			    left: 38%;			/* 267 / 720 */
			}
		</style>
	</head>
	<body>
		<div class="wrap">
			<div class="container">
				<div class="app_list">
					<div class="app app_f">
						<div class="app_logo">
							<img src="img/app_logo.png">
						</div>
					</div>
					<div class="app app_s">
						<div class="app_logo">
							<img src="img/app_logo.png">
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- 
			优点：背景图片不变形 、页面中元素位置固定
			缺点：两侧会有突兀的背景露出来
			1.设计图是大背景允许变形的情况下，还是用传统方法好
			2.设计图是一个整体，且背景露出来也不影响效果的情况下，用 background-size 的方法
		-->
		<script src="js/jquery.min.js"></script>
		<script src="js/background_size_demo.js"></script>
	</body>
</html>