<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>text-decoration-line</title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<link href="" rel="stylesheet">
		<style>
			ul{
				margin-top: 10px;
			}
			.decoration_line_none{
				-moz-text-decoration-line: none;
				-webkit-text-decoration-line: none;
				text-decoration-line: none;
			}
			.decoration_line_underline{
				-moz-text-decoration-line: underline;
				-webkit-text-decoration-line: underline;
				text-decoration-line: underline;
			}
			.decoration_line_overline{
				-moz-text-decoration-line: overline;
				-webkit-text-decoration-line: overline;
				text-decoration-line: overline;
			}
			.decoration_line_lineThrough{
				-moz-text-decoration-line: line-through;
				-webkit-text-decoration-line: line-through;
				text-decoration-line: line-through;
			}
			.decoration_line_blink{
				-moz-text-decoration-line: blink;
				-webkit-text-decoration-line: blink;
				text-decoration-line: blink;
			}
		</style>
	</head>
	<body>
		<ul>
			<li class="decoration_line_none">无装饰文字</li>
			<li class="decoration_line_underline">带下划线文字</li>
			<li class="decoration_line_overline">带上划线文字</li>
			<li class="decoration_line_lineThrough">带贯穿线文字</li>
			<li class="decoration_line_blink">带闪烁文字(已不支持，无效果)</li>
		</ul>
	</body>
</html>