<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>background-position</title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<link href="" rel="stylesheet">
		<style>
			h3{
				padding-left: 30px;
			}
			div
			{
			    width: 300px;
			    height: 200px;
			    margin: 30px;
			    padding: 20px;

			    border: 20px solid rgb(0, 0, 0);
			    border: 20px solid rgba(0, 0, 0, .3);
			    background-origin: padding-box;
			    background: orange url('./img/bg_position.png') no-repeat left top;
			}
			.bg_position_paddingBox{
				background-origin: padding-box;
				background-position: left 50%;
			}
			.bg_position_contentBox{
				background-origin: content-box;
				background-position: center 100%;
			}
			.bg_position_3{
				background-origin: padding-box;
				background-position: top 20px left 30px;
			}
		</style>
	</head>
	<body>
		<div></div>
		<h3>background-origin为padding-box</h3>
		<div class="bg_position_paddingBox"></div>
		<h3>background-origin为content-box</h3>
		<div class="bg_position_contentBox"></div>
		<h3>3-4个参数值(IE9+)</h3>
		<div class="bg_position_3"></div>
	</body>
</html>